## e.g. cache_peer <parent_proxy> parent <port> 0 no-query no-digest
cache_peer 127.0.0.1 parent 8080 0 no-query no-digest
### in case clients mistakenly requested internal sites from the localdomain, don't send via parent proxy
never_direct deny localnet_dst
never_direct deny local_domain_dst
never_direct allow all
